
        <!-- BASIC SYNTAX -->
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#292",
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "#f70",
        },
        {
            "name": "Constant - Numeric",
            "scope": "constant.numeric",
            "foreground": "#ddd",
        },
        {
            "name": "Decorator",
            "scope": "entity.name.function.decorator,entity.name.function.decorator support.type",
            "foreground": "#f90",
        },
        {
            "name": "Entity",
            "scope": "entity",
            "foreground": "#fc8",
        },
        {
            "name": "Entity - Inherited Class",
            "scope": "entity.other.inherited-class",
            "foreground": "#f70",
        },
        {
            "name": "Function Definition",
            "scope": "storage.type.function",
            "foreground": "#08c",
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#d77",
        },
        {
            "name": "Keyword:Control",
            "scope": "keyword.control",
            "foreground": "#08c",
        },
        {
            "name": "Keyword Operator",
            "scope": "keyword.operator",
            "foreground": "#08c",
        },
        {
            "name": "Operator",
            "scope": "keyword.operator.assignment",
            "foreground": "#d77",
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#08c",
        },
        {
            "name": "A String",
            "scope": "string,string.quoted.double",
            "foreground": "#aaa",
        },
        {
            "name": "Support",
            "scope": "support",
            "foreground": "#08c",
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "#d33",
        },
        {
            "name": "Invalid – Deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#550",
        },
        {
            "name": "Invalid – Illegal",
            "scope": "invalid.illegal",
            "foreground": "#550",
        },
        {
            "name": "String constant",
            "scope": "string constant",
            "foreground": "#ddd",
        },
        {
            "name": "Regex",
            "scope": "string.regexp",
            "foreground": "#ddd",
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "#d33",
        },
        {
            "name": "PyFlakes Warning",
            "scope": "pyflakeswarning",
            "foreground": "#330",
        },

        <!-- PYTHON & Django-->
        {
            "name": "Punctuation",
            "scope": "source.python punctuation.definition.arguments,source.python punctuation.definition.dictionary,python punctuation.definition.list",
            "foreground": "#e55",
        },
        {
            "name": "Module",
            "scope": "source.python support.other.django.module",
            "foreground": "#d33",
        },


        <!-- XML, HTML -->
        {
            "name": "Base Color",
            "scope": "text.html,text.xml",
            "foreground": "#ddd",
        },
        {
            "name": "Character Entity",
            "scope": "constant.character.entity",
            "foreground": "#eee",
        },
        {
            "name": "Tag",
            "scope": "meta.tag,meta.tag entity,source.js entity.name.tag,source.js entity.name.tag,source.js punctuation.definition.tag",
            "foreground": "#d33",
        },
        {
            "name": "Tag Attribute",
            "scope": "meta.tag entity.other,source.js entity.other",
            "foreground": "#e55",
        },
        {
            "name": "Tag String",
            "scope": "meta.tag string.quoted,source.js string.quoted",
            "foreground": "#888",
        },
        {
            "name": "Source",
            "scope": "meta.tag string.quotedxx",
            "foreground": "#777",
        },

        <!-- Javascript -->
        {
            "name": "Javascript",
            "scope": "source.js",
            "foreground": "#d33",
        },
        {
            "name": "Javascript - Operator, Brace",
            "scope": "source.js keyword.operator,source.js meta.brace",
            "foreground": "#e55",
        },
        {
            "name": "Javascript - New",
            "scope": "source.js keyword.operator.new",
            "foreground": "#08c",
        },
        {
            "name": "Javascript - Support",
            "scope": "source.js support",
            "foreground": "#d33",
        },


        <!-- Django -->
        {
            "name": "Django - Template Tag Braces",
            "scope": "text.html.django entity.tag.tagbraces",
            "foreground": "#d77",
        },
        {
            "name": "Django - Template Tag Name",
            "scope": "text.html.django keyword.control.tag-name",
            "foreground": "#08c",
        },
        {
            "name": "Django - Template Tag Attr",
            "scope": "text.html.django string.unquoted.tag-string",
            "foreground": "#d33",
        },
        {
            "name": "Django - Template Tag String",
            "scope": "text.html.django storage.type.templatetag",
            "foreground": "#aaa",
        },
        {
            "name": "Django - Template Tag String",
            "scope": "text.html.django storage.type.attr",
            "foreground": "#888",
        },


        <!-- CSS & LESS -->
        {
            "name": "CSS - Vrace",
            "scope": "source.css meta.brace",
            "foreground": "#d33",
        },
        {
            "name": "CSS - Class",
            "scope": "source.css entity.other.attribute-name.class",
            "foreground": "#fc8",
        },
        {
            "name": "CSS - Constant",
            "scope": "source.css constant,source.css keyword,source.css constant.numeric",
            "foreground": "#aaa",
        },
        {
            "name": "CSS - Selector",
            "scope": "source.css keyword.control.html,source.css entity.other.attribute-name.id",
            "foreground": "#08c",
        },
        {
            "name": "CSS - Property Name",
            "scope": "source.css support.type.property-name",
            "foreground": "#d33",
        },
        {
            "name": "CSS - Pseudo Class",
            "scope": "source.css entity.other.attribute-name.pseudo-class,source.css keyword.operator",
            "foreground": "#d77",
        },
        {
            "name": "CSS - Support",
            "scope": "source.css support,source.css",
            "foreground": "#f70",
        },
        {
            "name": "CSS - Variable",
            "scope": "source.css variable.parameter",
            "foreground": "#aaa",
        },
        {
            "name": "LESS - Variable",
            "scope": "source.css.less variable.other",
            "foreground": "#d77",
        },


        <!-- DIFF -->
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header, meta.separator",
            "foreground": "#F8F8F8",
        },
        {
            "name": "⎇ diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#F8F8F8",
        },
        {
            "name": "⎇ diff.changed",
            "scope": "markup.changed",
            "foreground": "#F8F8F8",
        },
        {
            "name": "⎇ diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#F8F8F8",
        },

        <!-- MARKUP -->
        {
            "name": "Markup: List",
            "scope": "markup.list",
            "foreground": "#F9EE98",
        },
        {
            "name": "Markup: Heading",
            "scope": "markup.heading",
            "foreground": "#CF6A4C",
        },

    </array>
    "uuid": 
    "766026CB-703D-4610-B070-8DE07D967C5F",
},
</plist>
